{
    "lang": "en",
    "name": "",
    "short_name": "Portfolio",
    "icons": [
        {
            "src": "assets/images/icons/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },

        {
            "src": "assets/images/icons/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fc45b9",
    "background_color": "#fefefe",
    "display": "standalone"
}
